### æ–¹æ³•ä¸€ï¼šå“ˆå¸Œè¡¨æˆ–æ•°ç»„

æˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªå“ˆå¸Œè¡¨æˆ–è€…äºŒç»´æ•°ç»„ $st$ æ¥å­˜å‚¨å­—ç¬¦ä¸² $s$ åè½¬åŽçš„æ‰€æœ‰é•¿åº¦ä¸º $2$ çš„å­å­—ç¬¦ä¸²ã€‚

ç„¶åŽæˆ‘ä»¬éåŽ†å­—ç¬¦ä¸² $s$ï¼Œå¯¹äºŽæ¯ä¸€ä¸ªé•¿åº¦ä¸º $2$ çš„å­å­—ç¬¦ä¸²ï¼Œæˆ‘ä»¬åˆ¤æ–­å®ƒæ˜¯å¦åœ¨ $st$ ä¸­å‡ºçŽ°è¿‡ï¼Œæ˜¯åˆ™è¿”å›ž `true`ã€‚å¦åˆ™ï¼ŒéåŽ†ç»“æŸåŽè¿”å›ž `false`ã€‚

* [sol1-Python3]

```python
class Solution:
    def isSubstringPresent(self, s: str) -> bool:
        st = {(a, b) for a, b in pairwise(s[::-1])}
        return any((a, b) in st for a, b in pairwise(s))
```

* [sol1-Java]

```java
class Solution {
    public boolean isSubstringPresent(String s) {
        boolean[][] st = new boolean[26][26];
        int n = s.length();
        for (int i = 0; i < n - 1; ++i) {
            st[s.charAt(i + 1) - 'a'][s.charAt(i) - 'a'] = true;
        }
        for (int i = 0; i < n - 1; ++i) {
            if (st[s.charAt(i) - 'a'][s.charAt(i + 1) - 'a']) {
                return true;
            }
        }
        return false;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    bool isSubstringPresent(string s) {
        bool st[26][26]{};
        int n = s.size();
        for (int i = 0; i < n - 1; ++i) {
            st[s[i + 1] - 'a'][s[i] - 'a'] = true;
        }
        for (int i = 0; i < n - 1; ++i) {
            if (st[s[i] - 'a'][s[i + 1] - 'a']) {
                return true;
            }
        }
        return false;
    }
};
```

* [sol1-Go]

```go
func isSubstringPresent(s string) bool {
	st := [26][26]bool{}
	for i := 0; i < len(s)-1; i++ {
		st[s[i+1]-'a'][s[i]-'a'] = true
	}
	for i := 0; i < len(s)-1; i++ {
		if st[s[i]-'a'][s[i+1]-'a'] {
			return true
		}
	}
	return false
}
```

* [sol1-TypeScript]

```ts
function isSubstringPresent(s: string): boolean {
    const st: boolean[][] = Array.from({ length: 26 }, () => Array(26).fill(false));
    for (let i = 0; i < s.length - 1; ++i) {
        st[s.charCodeAt(i + 1) - 97][s.charCodeAt(i) - 97] = true;
    }
    for (let i = 0; i < s.length - 1; ++i) {
        if (st[s.charCodeAt(i) - 97][s.charCodeAt(i + 1) - 97]) {
            return true;
        }
    }
    return false;
}
```

æ—¶é—´å¤æ‚åº¦ $O(n)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(|\Sigma|^2)$ã€‚å…¶ä¸­ $n$ ä¸ºå­—ç¬¦ä¸² $s$ çš„é•¿åº¦ï¼›è€Œ $\Sigma$ ä¸ºå­—ç¬¦ä¸² $s$ çš„å­—ç¬¦é›†ï¼Œæœ¬é¢˜ä¸­ $\Sigma$ ä¸ºå°å†™è‹±æ–‡å­—æ¯ï¼Œæ‰€ä»¥ $|\Sigma| = 26$ã€‚

----

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
